# mule3List

foreach-processing-and-choice-routing/: .classpath  mule-project.xml  pom.xml
hello-world/: pom.xml
hello-world/src/test/java/org/mule/examples/: HelloWorldIT.java
http-login-html-form/: .classpath  .project  mule-project.xml  pom.xml
http-login-html-form/src/test/java/org/mule/examples/: AttachmentRequest.java  HttpMultpartRequestIT.java
